<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_pets">

    <fragment
        android:id="@+id/nav_pets"
        android:name="com.petit.ui.Macota.MascotaFragment"
        android:label="@string/menu_pets"
        tools:layout="@layout/fragment_mascota" >
        <action
            android:id="@+id/action_nav_pets_to_addMascotaFragment"
            app:destination="@id/addMascotaFragment" />
        <action
            android:id="@+id/action_nav_pets_to_updateMascotaFragment"
            app:destination="@id/updateMascotaFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.petit.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.petit.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/addMascotaFragment"
        android:name="com.petit.ui.Macota.AddMascotaFragment"
        android:label="@string/bt_agregar"
        tools:layout="@layout/fragment_add_mascota" >
        <action
            android:id="@+id/action_addMascotaFragment_to_nav_pets"
            app:destination="@id/nav_pets" />
    </fragment>
    <fragment
        android:id="@+id/updateMascotaFragment"
        android:name="com.petit.ui.Macota.UpdateMascotaFragment"
        android:label="@string/bt_actualizar"
        tools:layout="@layout/fragment_update_mascota" >
        <action
            android:id="@+id/action_updateMascotaFragment_to_nav_pets"
            app:destination="@id/nav_pets" />
        <argument
            android:name="mascota"
            app:argType="com.petit.model.Mascotas" />
    </fragment>
</navigation>